{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OreTrackingSuperSecretKey2024!12345678901234",
    "Issuer": "OreTrackingApi",
    "Audience": "OreTrackingFrontend"
  }
}
